<# some elements are missing on purpose #>

$threeMonthsPrior = ((Get-Date -Day 1 -Month (Get-Date).Month -Year (Get-Date).Year -Hour 0 -Minute 0 -Second 0).AddMonths(-3)).AddDays(-1)
$source = "\\remote_file_server\c$\directory_to_scan"
$gciDirectoryListing = Get-ChildItem $source | Where {$_.CreationTime -lt $threeMonthsPrior -and $_.Attributes -eq "Directory" -and $_.BaseName -ne "Archive"}

foreach ($item in $gciDirectoryListing)
{
    $item.FullName
    $fullName = $item.FullName
    $item.CreationTime
    $creation = (Get-Date $item.CreationTime).AddMonths(-1)
    $creation
    $creationYear = $creation.Year
    $creationYear
    $creationMonth = $creation.Month
    $creationMonth
    $destination = "$source\Archive\$creationYear\$creationMonth\"
    $destination
    Add-Content $logfile "$timePrint : Moving: $fullName "
    Add-Content $logfile "$timePrint : Destiation: $destination"
    Move-Item -Path $item -Destination $destination -Force
}
